
<footer id="fh5co-footer">
  <div class="container">
    <div class="row row-bottom-padded-md">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="fh5co-footer-widget">
          <h3>Company</h3>
          <ul class="fh5co-links">
            <li><a href="#fh5co-about">About</a></li>
            <li><a href="#fh5co-projects">Projects</a></li>
            <li><a href="#fh5co-features">Languages</a></li>
            <li><a href="#fh5co-testimonials">Demo</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="fh5co-footer-widget">
          <h3>Social links</h3>
          <ul class="fh5co-social">
            <li><a href="https://twitter.com/Chrishealy871"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/chrishealy871/?hl=en"><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div>

  </div>
  <div class="fh5co-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="fh5co-left"><small>&copy; 2017 <a href="index.html">Guide</a>All Rights Reserved.</small></p>
          <p class="fh5co-right"><small class="fh5co-right">Designed by Chris Healy</small></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- END #fh5co-footer -->
