<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GiphySearch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Animate.css -->
  <link rel="stylesheet" href="./assets/css/animate.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="./assets/css/flexslider.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="./assets/css/icomoon.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Modernizr JS -->
  <script src="./assets/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="fh5co-loader"></div>
<div id="fh5co-page">
  <app-root>Loading...</app-root>
  <!-- END of page -->
</div>

  <!-- Custom JS -->
  <script src="./assets/js/custom.js"></script>

  <!-- jQuery -->
  <script src="./assets/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="./assets/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="./assets/js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="./assets/js/jquery.flexslider-min.js"></script>
  <!-- Magnific Popup -->
  <!--<script src="./assets/js/jquery.magnific-popup.min.js"></script>-->
  <!--<script src="./assets/js/magnific-popup-options.js"></script>-->
  <script src="./assets/js/main.js"></script>
</body>
</html>
