/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";



/*Projects Section*/
/*--------------------------------------------------------------*!/*/

#fh5co-projects{
  border-bottom: 1px inset lightgrey;
}
.languageIcons{
  margin-top: 40px;
  margin-bottom: 40px;
}

.deviconProject{
  font-size: 30px !important;
  margin-right: 10px;
}

.devicon{
  font-size: 40px;
  margin-top: 20px;
  margin-right: 10px;
}

.fh5co-projects {
  border-top:2px inset lightgrey;
}

.theGif{
  text-decoration: none !important;
}

.mainImage {
  background-image: url("assets/images/loadingScreen.gif");
}


.projectImage {
  max-height: 415px !important
}


.BB{
  margin-left:22%;
}



/* Demo App Section/
/*--------------------------------------------------------------*!/*/
.giphyHolder{
  min-height: 400px;
  border-style:groove;
  border-radius: 20px;
  padding: 10px;

}

#fh5co-testimonials .demoSection h1{
  font-size: 40px;
  font-weight: bold;
}

#fh5co-testimonials {
  background: #f9f9f9 !important;
  border-bottom: 1px inset lightgrey;
}

/*Languages Section*/
/*--------------------------------------------------------------*!/*/
.languagesIMG {
  height:50%;
  width: 50%;
}


#fh5co-features {
  border-bottom: 1px inset lightgrey;
}
/*SEARCH FORM*/
      /*--------------------------------------------------------------*!/*/

.searchBox {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  left: 50%;
  padding: 2px 5px;
  position: absolute;
  margin: -22px 0 0 -170px;
  top: 50%;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  -moz-box-shadow:0 4px 9px rgba(0,0,0,.37);
  -webkit-box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px
}

.searchform input, .searchform button {
  float: left
}
.searchform input {
  background:#fefefe;
  border: none;
  font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  margin-right: 5px;
  padding: 10px;
  width: 216px;
  box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  -moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  -webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px
}
.searchform input:focus {
  outline: none;
  box-shadow:0 0 4px #0d76be inset;
  -moz-box-shadow:0 0 4px #0d76be inset;
  -webkit-box-shadow:0 0 4px #0d76be inset;
}
.searchform input::-webkit-input-placeholder {
  font-style: italic;
  line-height: 15px
}

.searchform input:-moz-placeholder {
  font-style: italic;
  line-height: 15px
}

.searchform button {
  background: rgb(52,173,236);
  background: -moz-linear-gradient(top, rgba(52,173,236,1) 0%, rgba(38,145,220,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,173,236,1)), color-stop(100%,rgba(38,145,220,1)));
  background: -webkit-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
  background: -o-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
  background: -ms-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
  background: linear-gradient(to bottom, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
  border: none;
  color:#fff;
  cursor: pointer;
  font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  padding: 10px;
  width:106px;
  box-shadow: 0 0 2px #2692dd inset;
  -moz-box-shadow: 0 0 2px #2692dd inset;
  -webkit-box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
}
.searchform button:hover {
  opacity:.9;
}


/*About Section*/
/*--------------------------------------------------------------*!/*/

.chrisPic {
  border-radius: 105px !important;
}

#fh5co-about{
  border-bottom:1px inset lightgrey

}


/*Scroll Buttons*/
/*--------------------------------------------------------------*!/*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #4CAF50; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  opacity:0.5;
}

#myBtn:hover {
  opacity: 1; /* Add a dark-grey background on hover */
}

.scrollBtn{
  opacity:0.7;
}

.scrollBtn:hover{
  opacity:1;
}

#fh5co-projects .scroll a {
  padding-top: 60px;
}
#fh5co-projects .scroll a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#fh5co-projects .scroll a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
#fh5co-projects .scroll a span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255,255,255,.1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 3s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb03 {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 0 60px rgba(255,255,255,.1);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*Responsive Section*/
/*--------------------------------------------------------------*!/*/


@media only screen and (max-width: 767px) {

#fh5co-projects {
  width:100%;
}

  .Projects {
    display:inline-block;
    min-width: 100%;
  }
  .BB {
    margin-right: 12% !important;
  }
  #myBtn{
    display: none;
  }


}

.BTNCe {
  text-align: center !important;
}
