<section id="fh5co-header">
  <div class="container navbar navbar-fixed-top">
    <nav role="navigation">
      <ul class="pull-left left-menu">
        <li><a href="#fh5co-features">Languages</a></li>
        <li><a href="#fh5co-projects">Projects</a></li>
      </ul>
      <h1 id="fh5co-logo"><a href="index.html">guide<span>.</span></a></h1>
      <ul class="pull-right right-menu">
        <li><a href="#fh5co-about">About</a></li>
        <li class="fh5co-cta-btn"><a href="#fh5co-testimonials">Demo</a></li>
      </ul>
    </nav>
  </div>
</section>
<!-- #fh5co-header -->
